<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>accessories</title>
</head>
<style>  
    body{  
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Josefin Sans' sans-serif;

    }
    section{
        padding: 40px 15%;
    }
    .contact{
        background: #101010;
        height: 100%;
        width: 100%;
        min-height: 100vh;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        grid-gap: 6rem;
    }
    .contact-img img{
        max-width: 400px;
        width: 720px;
        height: auto;
        border-radius: 10px;
    }
    .contact-form h1{
        font-size: 80px;
        color:  #fff;
        margin-bottom: 20px;
    }
    .contact-form span{
        color: #f9004d;

    }
    .contact-form form{
        position: relative;
    }
    .contact-form form input,
      form textarea{
        width: 100%;
        padding: 17px;
        border: none;
        outline: none;
        background: #7e90a9;
        color: #fff;
        font-size: 1.1rem;
        margin-bottom: 0.7rem;
        border-radius: 10px;

      }

      .contact-form textarea{
        resize: none;
        height: 200px;
      }
      .contact-form form .bnt{
        display: inline-block;
        background: #f9004d;
        letter-spacing: 1px;
        text-transform: uppercase;
        font-width: 600;
        border: 2px solid transparent;
        border-radius: 10px;
        width: 22opx;
        transition: ease .20s;
        cursor: pointer;
      }

      .contact-form h1{
           font-size: 60px;

      }
      

     

     nav{
    background: #191919;
    border-radius: 50px;
    padding: 10px;
    box-shadow: 0 25px 20px -20px rgba(0, 0, 0, 0.4);
}
nav ul li{
     list-style: none;
     display: inline-block;
     padding: 13px 34px;
     margin: 10px;
     font-size: 18px;
     font-wieght: 500;
     color:#777;
     cursor: pointer;
     position: relative;
     z-index: 2;
}
nav ul li ::after{
            content: '';
            background:#f44566;
            width: 100%;
            height: 100%;
            border-radius: 30px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
}

      


    </style>

<body>
          <nav>
        <ul>
          <li><a href="index.html">HOME</a><br></li>
            <li><a href="About.html">ABOUT</a></li>
            <li><a href="product.html">PRODUCTS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
       <section class="contact">
        <div class="contact-form">
            <h1> Contact <span> Us</span></h1>
            <form action="" placehold="Your Name" required>
                <input type="" placehold="E-mail" required>
                <input type="" placeholder="Adress" required>
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message" required>
           </textarea>
           <input type="submit" name="" value="submit" class="bnt">

       </form>
   </div>

   <div class="contact-img">
    <img src="imge.jpg">
</div>
       </section>
   </body>
   </html>


































                                                                                                                                                                  <nav>
        
   